<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuro One</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f47b20;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            height: 50px;
        }
        nav a {
            color: #0066cc; /* Cor azul para o título */
            margin: 0 15px;
            text-decoration: none;
            text-shadow: 0 5px 8px rgba(255, 255, 255, 0.80);
            
        }
        .hero {
            background: url('imagens/orange-background.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }
        .hero h1 {
            font-size: 3em;
            margin: 0;
        }
        .hero p {
            font-size: 1.5em;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons a {
            background-color: #0066cc;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 5px;
            display: inline-block;
        }
        .buttons a.contact {
            background-color: #333;
        }
        footer {
            background-color: #222;
            color: white;
            padding: 15px;
            text-align: center;
        }
        footer img {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="imagens/logo.png" alt="Neuro One Logo">
        </div>
        <nav>
            <a href="https://www.youtube.com/watch?v=T2XLwjy65LA">QUEM NUNCA SE SENTIU TRISTE?</a>
        </nav>
        <div>
            <a href="viewMedico.jsp" style="background-color: #ff6600; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">PORTAL MED</a>
       </div>

    </header>
    <section class="hero">
        <h1>Seja bem-vindo a Seven Med</h1>
        <p>Clínica especializada no cuidado de pacientes com problemas psicológicos!</p>
        <div class="buttons">
            <a href="usuarioform.html">MARCAR CONSULTA</a>
            <a href="viewTratamentos.jsp">TRATAMENTOS</a>
        </div>
    </section>
    <footer>
        <img src="imagens/saudemental.png" alt="Imagem na parte baixa">
    </footer>
</body>
</html>
